<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -a chan -o bar-bend-tri.egg bar-bend.mb"
}
<Table> {
  <Bundle> bar-bend {
    <Table> "<skeleton>" {
      <Table> joint1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> h { <V> { 180 } }
          <S$Anim> r {
            <V> {
              84.7146 82.3569 77.9914 73.4159 69.0425 65.007 61.3842
              58.2391 55.6354 53.6484 52.369 51.9114 52.2977 53.3833
              55.0776 57.3076 60.0124 63.1402 66.642 70.4674 74.5489
              78.754 82.6767 84.7146
            }
          }
          <S$Anim> x { <V> { 0.026738 } }
          <S$Anim> y { <V> { 6.05615 } }
        }
        <Table> joint2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> r {
              <V> {
                168.511 163.826 155.147 146.046 137.344 129.31 122.095
                115.83 110.642 106.682 104.131 103.219 103.989 106.153
                109.53 113.974 119.363 125.593 132.565 140.179 148.3
                156.663 164.461 168.511
              }
            }
            <S$Anim> x { <V> { 6.09544 } }
          }
          <Table> joint3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -83.7966 } }
              <S$Anim> x { <V> { 6.18595 } }
            }
          }
          <Table> effector1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 6.18595 } }
            }
          }
        }
      }
      <Table> ikHandle1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> r {
            <V> {
              83.7966 83.0399 80.965 77.865 74.0327 69.761 65.3429
              61.0712 57.2389 54.1389 52.0641 51.3074 51.9467 53.714
              56.3838 59.7305 63.5284 67.552 71.5755 75.3734 78.7201
              81.3899 83.1573 83.7966
            }
          }
          <S$Anim> x { <V> { 0.13369 } }
          <S$Anim> y {
            <V> {
              -6.1631 -6.1027 -5.93706 -5.68959 -5.38366 -5.04266
              -4.68996 -4.34896 -4.04303 -3.79556 -3.62993 -3.56952
              -3.62055 -3.76164 -3.97477 -4.24193 -4.54511 -4.86631
              -5.18751 -5.49069 -5.75785 -5.97098 -6.11207 -6.1631
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
