#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/page_animation.h
page_utility.h
./include/page_utility.h
page_animationjoint.h
./include/page_animationjoint.h

./include/page_animationjoint.h
page_dof.h
./include/page_dof.h
vector
-
map
-

./include/page_debug.h
iostream
-
string
-

./include/page_dof.h
page_matrix.h
./include/page_matrix.h

./include/page_joint.h
page_dof.h
./include/page_dof.h
page_matrix.h
./include/page_matrix.h
string
-
vector
-

./include/page_matrix.h
page_vector.h
./include/page_vector.h
iostream
-

./include/page_mesh.h
page_vector.h
./include/page_vector.h
page_utility.h
./include/page_utility.h
page_debug.h
./include/page_debug.h
page_joint.h
./include/page_joint.h
page_texture.h
./include/page_texture.h
page_animation.h
./include/page_animation.h
vector
-
string
-
map
-

./include/page_texture.h
GL/glew.h
-
GL/glfw.h
-

./include/page_utility.h
GL/glew.h
-
GL/glfw.h
-
iostream
-
string.h
-
stdlib.h
-

./include/page_vector.h
page_utility.h
./include/page_utility.h
math.h
-

/home/RengaJ/Documents/PAGE/src/page_mesh.cpp
page_utility.h
/home/RengaJ/Documents/PAGE/src/page_utility.h
page_mesh.h
/home/RengaJ/Documents/PAGE/src/page_mesh.h
iostream
-

